Listen 8070
<VirtualHost *:8070>
	ServerName server.domain.local
	DocumentRoot /var/www/html
        ProxyPreserveHost On
	
       <LocationMatch "/(.*)">
               AuthType GSSAPI
                AuthName "GSSAPI"
                GssApiBasicAuth Off
                GssApiAllowedMech krb5
                GssApiBasicAuthMech krb5
		GssapiCredStore keytab:/var/lib/ipa/gssproxy/http.keytab
                GssapiLocalName On
                GssapiDelegCcacheDir /ccache
		GssapiUseS4U2Proxy on
                GssapiDelegCcacheUnique On
		GssapiDelegCcachePerms gid:agat mode:0666
                ProxyPassMatch  "http://server.domain.local:9080/$1"

                RequestHeader set X_KRB5CCNAME %{KRB5CCNAME}e
        </LocationMatch>

	<Proxy "*">
                AuthType GSSAPI
                AuthName "GSSAPI"
                GssApiBasicAuth Off
                GssApiAllowedMech krb5
                GssApiBasicAuthMech krb5
                GssapiCredStore keytab:/var/lib/ipa/gssproxy/http.keytab
		GssapiLocalName On
                GssapiDelegCcacheDir /ccache
                GssapiDelegCcacheUnique On
		GssapiUseS4U2Proxy on
		GssapiDelegCcachePerms gid:agat mode:0666
                Require valid-user
		
	</Proxy>

	        ErrorLog ${APACHE_LOG_DIR}/error.log
        	LogLevel warn
        	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
